# Planilla_WebApi

./: Planilla_WebApi.sln
Planilla_WebApi/: Planilla_WebApi.csproj  Program.cs  RefreshToken.cs  WeatherForecast.cs  appsettings.json
Planilla_WebApi/Conexiones/: AppDbContext.cs  Productos.cs  dbAnalisis.cs  dbDatos.cs  dbFranquicia.cs  dbGastosSucursal.cs  dbOfertas.cs  dbPedidos.cs  dbPrecios.cs  dbRetiros.cs  dbSebero.cs  dbSemanas.cs  dbStock.cs  dbTel.cs  dbTraslados.cs  dbUsuarios.cs  dbVentas.cs  formulas.cs
Planilla_WebApi/Controllers/: AnalisisController.cs  AuthController.cs  BuzonesController.cs  Cant_prodsController.cs  FranquiciaController.cs  GastosSucursalController.cs  LoginController.cs  MercaderiaController.cs  OfertasController.cs  PedidosController.cs  PreciosController.cs  ProveedoresController.cs  RetirosController.cs  SeberoController.cs  SemanasController.cs  StockController.cs  SucursalesController.cs  TelefonosController.cs  TokenGenerator.cs  TokenValidationHandler.cs  TrasladosController.cs  VentaController.cs
Planilla_WebApi/Modelos/: Analisis.cs  Buzones.cs  CuentaCorriente.cs  Efectivo.cs  Empleado.cs  Entrega.cs  Mercaderia.cs  Ofertas.cs  Pedidos.cs  Pedidos_sub.cs  Precios.cs  Principal.cs  Proveedor.cs  Retiro.cs  Sebero.cs  Semanas.cs  Stock.cs  Stock_sub.cs  Sucursales.cs  Telefonos.cs  TipoRetiro.cs  Traslados.cs  User.cs  UserDto.cs  Usuario.cs  Ventas.cs  VentasTipo.cs  frCarne.cs  frGastosOficina.cs  frMercaderiaSemana.cs  frTarjetas.cs  gastosSucursales.cs
Planilla_WebApi/Properties/: launchSettings.json
Planilla_WebApi/Services/UserService/: IUserService.cs  UserService.cs
